spring.datasource.url=jdbc:mysql://localhost:3306/dindo-pet
spring.datasource.username=root
spring.datasource.password=e44f84gs
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
jwt.secret=2DA4F9EB7DB3CC954D9FE375C9B8B
app.jwttoken.message=B63B818FCA9B2E66123FBD948A141
spring.datasource.hikari.connection-timeout = 600000
spring.datasource.hikari.maximum-pool-size = 15
spring.datasource.hikari.max-lifetime=1800000